import random

board = []

for x in range(0, 1):
  board.append("0" + "1")

def print_board(board):
  for row in board:
    print(" ".join(row))

print_board(board)
points = 10
win_count = 0
lose_count = 0
count = 0
for turn in range(1000):
  print ("Turn", turn + 1)
  chance = random.randint(1, 100)
  print(print_board(board))
  #guess_letter = int(input("0 or 1: "))

  #if guess_letter not in range(2):
      #print("Please Enter A Valid Choice")

  if points == 5:
      points += 1
      win_count += 1
      count += 1
      print("Congratulation! You have won!")
      print("Your Points: ")
      print(points)
      print("win count: ")
      print(win_count)
      print("lose count: ")
      print(lose_count)


  elif points == 1000:
      points -= 1
      lose_count += 1
      count += 1
      print("Sorry, You Lose")
      print("Your Points: ")
      print(points)
      print("win count: ")
      print(win_count)
      print("lose count: ")
      print(lose_count)
      

  else:
      if chance <= 50:
        points += 1
        win_count += 1
        count += 1
        print ("Congratulation! You have won!")


      elif chance > 50:
        print("Sorry , You Lost")
        points -= 1
        lose_count += 1
        count += 1
        print("Your Points: ")
        print(points)
        print("win count: ")
        print(win_count)
        print("lose count: ")
        print(lose_count)

while count <= 1001:
    print_board(board)
    count += 1

